<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Zeus.Helpers.JsonWrapper">
    <Position X="3" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AABBgAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\JsonWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zeus.Helpers.LogManager">
    <Position X="5.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAASAAAAAAAQAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\LogManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>