<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Zeus.MainWindow">
    <Position X="1" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAAEBEBgAAAAEAACAAAQAAAABAAAAIAAAIAAAAAAQQ=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zeus.SpherePlotModel">
    <Position X="6.25" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAYgAAAAYAAAAQoAgQAAA4AAAAAEEQCAA=</HashCode>
      <FileName>SpherePlotModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Zeus.PLOT">
    <Position X="3.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAhEEAAAAAAAAAgAAAAAAAGAgAABAAAiCAEQAAABAIA=</HashCode>
      <FileName>SpherePlotModel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>